.p-services {
  //margin-top: 60px;
  background-color: #f5f5f5;
  min-width: 960px !important;

  & .p-services__item {
    border: none;
    & img {
      width: 100%;
    }

    & .p-services__item-b {

      & .display-5 {
        font-size: 28px !important;
        & small {
          font-size: 20px;
        }
      }

      & p.card-text {
        line-height: 27px;
        text-align: justify;
        color: rgba(0, 0, 0, .6);
        font-size: 14px;
      }

      & h4 {
        font-size: 20px;
      }

      & .list-unstyled {
        & .media {
          margin-bottom: 20px;
          & img {
            width: 111px;
          }

          & .media-body {
            font-size: 14px;
            color: rgba(0, 0, 0, .6);
            text-align: justify;
            & h5 {
              font-size: 16px;
              text-transform: capitalize;
              color: rgba(0, 0, 0, .95);
            }
          }
        }
      }

      & .card {
        text-align: center;
        & img {
          max-width: 177px;
        }
        & .card-block {
          & h5 {
            font-size: 16px;
          }
          font-size: 14px;
        }
      }

      & .c-partnership {
        margin: 0 3px;

        & .c-partnership-b {
          & .list-group-flush {
            & .list-group-item {
              background-color: transparent;
              text-align: center !important;
              border: none;
              border-top: 1px dotted #e3e1e0;
              margin: 0;

              & p {
                width: 100%;

                & small {
                  text-transform: uppercase;
                  font-size: 11px;
                  color: rgba(0, 0, 0, .5);
                }

                &.lead {
                  font-size: 16px;
                }
              }
            }
          }

          &.c-mitra {

          }
        }
      }
    }

    &.c-left, &.c-right {
      background-color: transparent;
    }
  }
}