.c-abutravel__detil {
  background-color: #f9f7f6;

  & .btn-lg {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    font-size: 14px;
    text-transform: uppercase;
  }

  & .thumbnail-large {
    border: 1px solid #FFFFFF;
    position: relative;
    align-items: center;
    width: 100%;
    transition: transform 0.6s ease;
    backface-visibility: hidden;
    perspective: 1000px;
    height: 300px !important;
    overflow: hidden;
    display: flex;
    & a {
      width: 100%;

      & img {
        height: 300px;
      }
    }
  }

  & .thumbnail-small {
    border: 1px solid #FFFFFF;
    position: relative;
    align-items: center;
    width: 100%;
    transition: transform 0.6s ease;
    backface-visibility: hidden;
    perspective: 1000px;
    height: 100px !important;
    overflow: hidden;
    display: flex;

    & img {
      height: 120px;
    }
  }

  & .card-pemesanan_hotel {
    border: none;
    & .card-header {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      border: none;
      background-color: $color-green;
      color: #FFFFFF;
    }

    & .card-body {
      & .table {
        margin: 0;
        & td {
          & .form-group {
            & label {
              text-transform: capitalize !important;
              color: #000;
              font-weight: 500;
              font-size: 14px;
            }
            & .form-control {
              line-height: 18px;
              font-size: 12px;
              border: 1px solid #d3d1d0;
            }
          }

          & .btn {
            margin-top: 30px;
            text-transform: uppercase;
            padding: 8px;
            font-size: 12px;
            font-weight: 500;
          }
        }
      }
    }

    & .card-footer {
      background-color: #ffffff;
      font-size: 20px;
      font-weight: 500;
      border-bottom: 1px solid #e3e1e0;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
    }
  }

  & a {
    text-decoration: none;

    & .card-hotel__kamar {
      -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      -moz-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      -ms-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      -o-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      border: none;
      border-bottom: 1px solid #e3e1e0;
      padding: 5px 15px;

      & .table {
        margin: 0;
        border: none;
        & td {
          border: none;

          &.td-images {
            & .img-thumbnail {
              width: 120px;
              height: 100px;
              display: flex;
              align-items: center;
              padding: 0;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
              border-radius: 0px;
              border: none;

              & img {
                max-width: 100%;
                max-height: 100px;
              }
            }

            & .media-body {
              & h2 {
                color: #303030;
              }

              & p {
                font-size: 12px;
                color: #505050;
              }
            }
          }

          &.td-kamar {
            & label {
              font-size: 14px;
              color: #333;
            }
            width: 100px;
            vertical-align: middle;
          }

          &.td-action {
            width: 120px;
            vertical-align: middle;

            & h2 {
              color: $color-default;
              font-weight: 500;
            }

            & .btn {
              font-weight: 500;
            }
          }
        }
      }
    }

    &:hover {
      text-decoration: none;

      & .card-hotel__kamar {
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.11);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.11);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.11);
        position: relative;
        z-index: 10;
      }
    }
  }

  &-card {
    border-radius: 0px;
    padding: 0px 0;
    margin-top: 1px;
    border: none;
    border-bottom: none;

    &--item {
      & .media {
        & .media-left {
          min-height: 180px;
          min-width: 180px;
          align-items: center;
          display: inline-flex;
          position: relative;
          margin-right: 17px;

          & img {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border: none;
            padding: 0px;
            max-width: 100%;
            max-height: 180px;
          }
        }

        .media-left.media-block__beli {
          border: none;
          height: auto;
          width: auto;
          .btn {
            font-size: 16px;
            margin-left: auto;
          }
        }

        .media-body {
          & .table {
            & td {
              border: none;
              vertical-align: middle;

              & .date-packet {
                text-align: center;
                font-size: 20px;
              }
            }
          }
          h3 {
            font-size: 30px !important;
            margin-right: 10px;
            color: #333;
            font-weight: 500;
          }

          h4 {
            font-size: 18px;
            margin-right: 10px;
            color: #333;
            line-height: 26px;
          }

          & p {
            & .btn {
              padding: 4px 10px;
              border: none;
              &:hover {
                background: transparent !important;
              }
            }
          }

          & .packet-rate {
            color: $color-stars;
            font-size: 13px;

            & i {
              font-size: 16px;
            }
          }

          p.city-tours {
            color: rgba(0, 0, 0, .65);
            font-size: 13px;

            & i {
              color: rgba(0, 0, 0, .5);
              font-size: 13px;
            }
          }

          & .card-body {
            & ._img-paket {
              max-width: 100%;
              height: 220px;
            }

            & p {
              font-size: 13px;
              text-align: center;
              opacity: .75;
            }
          }

          .card-footer {
            padding: 10px 0;
            margin: 0;
            background: transparent;
            border: none;

            & .table {
              & td {
                font-size: 14px;

                & .card {
                  width: 100%;
                  border: 1px dotted #e3e1e0;
                  & i {
                    font-size: 24px;
                    margin-top: 20px;
                    color: rgba(0, 0, 0, .5);
                  }
                  &-block {
                    text-align: center;
                    font-size: 14px;
                    color: rgba(0, 0, 0, .9);
                  }
                }
              }
            }

            & .table-cashback-haji {
              & tr {
                & td {
                  border-top: 1px dotted #e3e1e0;

                  & i {
                    color: rgba(0, 0, 0, .5);
                  }

                  &:first-child {
                    border-top: none;
                  }
                }
              }
            }
          }
        }
      }

      & .list-group-tours {
        & .list-group-item {
          padding-left: 0;
          padding-right: 0;
          border-bottom: 1px solid #e3e1e0 !important;

          & h4 {
            width: 100%;
          }

          & p {
            width: 100%;
          }
        }
      }
    }
  }

  .c-tabs__detil {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-top: 0px;
    border: none;

    &-header {
      background: transparent;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      border-top: 1px solid #e3e1e0;
      border-bottom: 1px solid #e3e1e0;
      padding: 5px 12px;
      & .nav {
        &-item {
          margin: 0 2px;
        }

        &-link {
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          font-size: 13px;
          text-transform: uppercase;
          color: #383836;
          padding: 10px;
          background-color: #f9f7f6;
        }

        & .active {
          background: $color-green;
          color: #fdfffc;
        }
      }
    }

    & .tab-content {
      & .tab-pane-informasi {
        & .card-body {
          & dt {
            font-size: 12px;

            &:last-child {
              border-bottom: none;
            }
          }
          & dd {
            padding-top: 4px;
            & ul {
              & li {
                font-size: 14px !important;
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
          & p {
            line-height: 30px;
            font-size: 13px;
            color: #333333;
            text-align: justify;
          }
        }

        & .card-body-visa {
          & .card-title {
            font-size: 13px;
            text-transform: uppercase;
          }
          & .table {
            & td {
              line-height: 24px;
              font-size: 13px;
              color: #333333;
            }
          }
        }
      }

      & .tab-pane-hotel {
        & .card-block-hotel {
          border-bottom: 1px solid #e6e6e6;
          & dt {
            font-size: 13px;
            text-transform: uppercase;
            line-height: 24px;

            &:last-child {
              border-bottom: none;
            }
          }

          & dd {
            line-height: 24px;
            font-size: 13px;
            color: #333333;

            &:last-child {
              border-bottom: none;
            }
          }

          & img {
            max-width: 100%;
            height: 100px;
          }

          & .card-text-rating {
            margin: 0;
            font-size: 13px;
            color: #333333;

            & i {
              font-size: 13px;
              color: $color-green;
              vertical-align: middle;
            }

            & span {
              vertical-align: middle;
            }
          }
        }

        & .card-block-maskapai {
          border-bottom: 1px solid #e6e6e6;

          & dt {
            font-size: 13px;
            text-transform: uppercase;
            line-height: 24px;

            &:last-child {
              border-bottom: none;
            }
          }

          & dd {
            line-height: 24px;
            font-size: 13px;
            color: #333333;

            &:last-child {
              border-bottom: none;
            }
          }

          & img {
            max-width: 100%;
            height: 100px;
          }

          & .card-text-rating {
            margin: 0;
            font-size: 13px;
            color: #333333;

            & i {
              font-size: 13px;
              color: $color-green;
              vertical-align: middle;
            }

            & span {
              vertical-align: middle;
            }
          }
        }
      }

      & .tab-pane-maskapai {
        & .card-block-maskapai {
          border-bottom: 1px solid #e6e6e6;

          & dt {
            font-size: 13px;
            text-transform: uppercase;
            line-height: 24px;

            &:last-child {
              border-bottom: none;
            }
          }

          & dd {
            line-height: 24px;
            font-size: 13px;
            color: #333333;

            &:last-child {
              border-bottom: none;
            }
          }

          & img {
            max-width: 100%;
            height: 100px;
          }

          & .card-text-rating {
            margin: 0;
            font-size: 13px;
            color: #333333;

            & i {
              font-size: 13px;
              color: $color-green;
              vertical-align: middle;
            }

            & span {
              vertical-align: middle;
            }
          }
        }
      }

      & .tab-pane-sk {
        & .card-block-sk {
          & dt {
            font-size: 13px;
            text-transform: uppercase;
            line-height: 24px;

            &:last-child {
              border-bottom: none;
            }
          }

          & dd {
            line-height: 24px;
            font-size: 13px;
            color: #333333;

            & .table {
              & td {
                border: none;
                padding: 0 10px;
                padding-bottom: 10px;
                text-align: justify;
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
        }
      }

      & .tab-pane-souvenir {
        & .card-block-souvenir {
          //padding: 30px 0;
          //border-bottom: 1px solid #e6e6e6;

          & .list-unstyled {
            & .media {
              & img {
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                border-radius: 100%;
                padding: 2px;
              }

              &-body {
                font-size: 13px;
                color: #666;

                & h5 {
                  font-size: 14px;
                  color: #333;
                }
              }
            }
          }
        }
      }
    }
  }

  &-sidebar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: none;
    margin-top: 0px;
    position: relative;
    z-index: 1;
    background: transparent;

    & .card-header {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      padding: 15px 0;
      background: transparent;
      color: #333;
      border: none;
    }

    & .card-body {
      background: transparent;
      padding: 0;

      & .btn-lg {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        font-size: 14px;
        text-transform: uppercase;
      }

      & img {
        max-width: 100%;
      }

      & .form-group {
        width: 100%;

        & label {
          font-size: 13px;
          color: #484848;
        }

        & .input-group {

          &-addon {
            position: absolute;
            z-index: 5;
            border: none;
            padding: 12px 10px;
            background: transparent;

            i {
              color: #999;
              font-size: 13px;
            }
          }
        }
      }

      h3 {
        font-size: 22px;
        margin-right: 10px;
        color: #333;
      }

      p.card-text.card-text-rating {
        margin: 5px 0;
        font-size: 13px;
        color: #666;
        i {
          font-size: 13px;
          color: $color-green;
          vertical-align: middle;
        }
        span {
          vertical-align: middle;
        }
      }
    }

    //.fb_iframe_widget span {
    //  width: 100px !important;
    //  height: 36px !important;
    //}

    //.fb_iframe_widget iframe {
    //  width: 100px !important;
    //  height: 36px !important;
    //}
  }
}