<% content_for :heademail do %>
    <title>Email Invoices</title>
<% end %>

<% content_for :email do %>

    <div class="gU" style="background: #f9f7f6;position: absolute;top: 0;left: 0;right: 0;margin: 0;padding: 5px;">
      <div class="gUs" style="width: 480px;min-width: 400px;padding: 30px;margin: 0 auto;background: #ffffff;border: 1px solid #f3f1f0;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div class="_t" style="margin: 0;padding: 0;width: 100%;">
          <%= image_tag 'abutours/logo/logo.png', :style => 'height: 45px;margin: 0 auto;padding: 0;' %>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <div class="_t" style="margin: 0;padding: 0;width: 100%;">
          <%= image_tag 'lib/icon/tagihan.svg', :style => 'height: 222px;margin: 0 auto;padding: 0;display: block;' %>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: left;font-weight: 600;font-size: 22px;line-height: 30px;color: rgba(0, 0, 0, .75);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;margin-bottom: 30px">
          Mohon Segera Selesaikan <br> Pembayaran Anda!
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: left;font-weight: 400;font-size: 15px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;margin-bottom: 30px">
          Checkout berhasil pada hari Jumat & tanggal : 30 Juni 2017, 13:15 WIB
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
          <thead>
          <tr>
            <th style="text-align: left;text-transform: uppercase;font-size: 12px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Total Pembayaran
            </th>
            <th style="text-align: left;text-transform: uppercase;font-size: 12px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Batas Waktu Pembayaran
            </th>
          </tr>
          </thead>
          <!-- ------------------ ------------------------- --------------------- -->
          <tbody>
          <tr>
            <td style="padding: 6px 0;text-align: left;font-size: 16px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Rp300.000
            </td>
            <td style="padding: 6px 0;text-align: left;font-size: 16px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Sabtu, 01 Juli 2017, 13:15 WIB
            </td>
          </tr>
          </tbody>
          <!-- ------------------ ------------------------- --------------------- -->
          <thead>
          <tr>
            <th style="padding-top: 20px;text-align: left;text-transform: uppercase;font-size: 12px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Metode Pembayaran
            </th>
            <th style="padding-top: 20px;text-align: left;text-transform: uppercase;font-size: 12px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Nomor Tagihan
            </th>
          </tr>
          </thead>
          <!-- ------------------ ------------------------- --------------------- -->
          <tbody>
          <tr>
            <td style="padding: 6px 0;text-align: left;font-size: 16px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              <p style="padding: 0;margin: 0;margin-bottom: 8px">
                Transfer Mandiri
              </p>

              <%= image_tag 'lib/payment-icon/MANDIRI.png', :style => 'height: 35px;margin: 0;padding: 0;' %>

              <p style="padding: 0;margin: 4px 0;text-align: left;font-size: 16px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
                <span style="font-size: 14px;">
                  a/n PT Amanah Bersama Umat
                </span> <br>

                <span style="font-size: 14px;color: rgba(0, 0, 0, .7);font-weight: 500;">
                  165 003 0073333
                </span> <br>

                <span style="font-size: 14px;">
                  Cabang Makassar
                </span>
              </p>
            </td>
            <td style="vertical-align: top;padding: 6px 0;text-align: left;font-size: 16px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Abu404G
            </td>
          </tr>
          </tbody>
          <!-- ------------------ ------------------------- --------------------- -->
          <thead>
          <tr>
            <th colspan="2" style="padding-top: 20px;text-align: left;text-transform: uppercase;font-size: 12px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Status Pembayaran
            </th>
          </tr>
          </thead>
          <!-- ------------------ ------------------------- --------------------- -->
          <tbody>
          <tr>
            <td colspan="2" style="padding: 6px 0;text-align: left;font-size: 16px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Menunggu Pembayaran
            </td>
          </tr>
          </tbody>
          <!-- ------------------ ------------------------- --------------------- -->
        </table>
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: center;margin: 40px 0;font-weight: 400;font-size: 15px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;border-bottom: 1px dashed #d3d1d0;">
          <a href="" style="text-decoration: none;color: #1EB0F4;line-height: 30px">
            Upload Bukti Pembayaran
          </a>
          untuk mempercepat verifikasi
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
          <thead>
          <tr>
            <th colspan="4" style="text-align: left;text-transform: uppercase;font-size: 12px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Detil Pesanan
            </th>
          </tr>
          </thead>
          <!-- ------------------ ------------------------- --------------------- -->
          <tbody>
          <!-- ------------------ ------------------------- --------------------- -->
          <tr>
            <td colspan="3" style="padding: 6px 0;text-align: left;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              <p style="margin: 4px 0;padding: 0;color: #1EB0F4;">
                Abu404G
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 0;text-align: left;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              <p style="margin: 4px 0;padding: 0;">
                Paket cctv 8 channel 4 camera hikvision lengkap <br>
                1 X Rp 2.800.000
              </p>
            </td>
            <td width="30" style="padding: 6px 0;text-align: left;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Rp
            </td>
            <td width="100" style="padding: 6px 0;text-align: right;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              20.800.000
            </td>
          </tr>
          <tr>
            <td style="padding: 6px 0;text-align: left;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              <p style="margin: 4px 0;padding: 0;">
                Paket cctv 8 channel 4 camera hikvision lengkap <br>
                1 X Rp 2.800.000
              </p>
            </td>
            <td width="30" style="padding: 6px 0;text-align: left;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Rp
            </td>
            <td width="100" style="padding: 6px 0;text-align: right;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              20.800.000
            </td>
          </tr>
          <!-- ------------------ ------------------------- --------------------- -->
          <tr>
            <td style="padding: 6px 0;text-align: left;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              <p style="margin: 4px 0;padding: 0;">
                JNE Reguler
              </p>
            </td>
            <td width="30" style="padding: 6px 0;text-align: left;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              Rp
            </td>
            <td width="100" style="padding: 6px 0;text-align: right;font-size: 14px;color: rgba(0, 0, 0, .5);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
              200.000
            </td>
          </tr>
          <!-- ------------------ ------------------------- --------------------- -->
          <tr>
            <td colspan="3" style="border-bottom: 1px dashed #d3d1d0"></td>
          </tr>
          <!-- ------------------ ------------------------- --------------------- -->
          </tbody>
        </table>
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="margin-top: 50px;text-align: left;font-weight: 400;font-size: 15px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
          Pantau status pemesanan anda pada halaman <br>
          Status Pemesanan.
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <p align="left" style="margin-top: 10px;">
          <a href="" style="font-size: 14px;padding: 10px 16px;text-decoration: none;color: #fff;background: #1EB0F4;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;">
            Cek Status Pesanan
          </a>
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
      </div>

      <div class="gUs" style="width: 480px;min-width: 400px;padding: 30px;margin: 0 auto;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
            <tr>
              <td style="font-size: 0px;padding: 0px;" align="center">
                <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                  <!-- ------------------ ------------------------- --------------------- -->
                  dikirim oleh
                  <a href="" style="color:#1EB0F4;text-decoration:none;" target="_blank">
                    abutours.com
                  </a>
                  <!-- ------------------ ------------------------- --------------------- -->
                </div>
              </td>
            </tr>
            <tr>
              <td style="font-size:0px;padding:0px;" align="center">
                <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                  <!-- ------------------ ------------------------- --------------------- -->
                  Warung Buncit Raya No.143, Jakarta Selatan, Telp (021) 227 93 555
                  <!-- ------------------ ------------------------- --------------------- -->
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE]>
      <!-- ------------------ ------------------------- --------------------- -->
      </div>
    </div>

<% end %>