<% content_for :heademail do %>
    <title>Email Konfirmasi Agen</title>
<% end %>

<% content_for :email do %>

    <div class="gU" style="background: #f9f7f6;position: absolute;top: 0;left: 0;right: 0;margin: 0;padding: 5px;">
      <div class="gUs" style="padding: 30px;margin: 0 auto;background: transparent;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div class="_t" style="margin: 0;padding: 0;width: 100%;">
          <%= image_tag 'logo/wb_2.png', :style => 'height: 55px;margin: 0 auto;padding: 0;display: block;' %>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <h1 style="text-align: center;font-weight: 300;font-size: 18px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
          Hi,
          <span style="font-weight: 500;color: #333333;text-transform: capitalize;">
            Gustang Zephis
          </span>
        </h1>
        <!-- ------------------ ------------------------- --------------------- -->
      </div>

      <div class="gUs" style="max-width: 480px;padding: 30px;margin: 0 auto;background: #ffffff;border: 1px solid #f3f1f0;">
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: center;font-size: 14px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;margin-bottom: 30px">
          Terima kasih atas kepercayaanmu telah memesan paket umrah di abutours.com.
          Mohon segera lakukan pembayaran sebelum :
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <div style="background: #f5f5f5;padding: 6px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">
          <p style="text-align: center;font-size: 14px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
            Minggu, 04 Juni 2017 Pukul 00:01 WIB (1 x 10 jam)
          </p>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <div style="margin: 40px 0;display: block;">
          <p style="text-align: center;font-size: 14px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
            Lakukan pembayaran sebesar :
          </p>
          <!-- ------------------ ------------------------- --------------------- -->
          <p style="text-align: center;font-weight: 500;letter-spacing: 1px;text-transform: uppercase;font-size: 30px;margin: 0;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
            Rp 300,000,000
          </p>
          <!-- ------------------ ------------------------- --------------------- -->
          <p style="text-align: center;font-size: 14px;color: #666666;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
            Perbedaan nilai transfer akan menghambat proses verifikasi
          </p>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: left;font-size: 14px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
          Pembayaran dapat dilakukan ke salah satu nomor rekening a/n PT Travel Agen Abutours:
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <table style="width: 100%">
          <tbody>
          <tr>
            <td style="border-top: 1px solid #e3e1e0;padding: 10px;">
              <%= image_tag 'lib/payment-icon/MANDIRI.png', :style => 'max-width: 100%;height: 25px;' %>
            </td>
            <td style="border-top: 1px solid #e3e1e0;padding: 10px;">
              <p style="margin: 0;padding: 0;text-align: right;font-size: 14px;color: #333333;">
                Bank Mandiri, Jakarta
              </p>
              <p style="margin: 0;padding: 0;text-align: right;font-size: 14px;font-weight: bold;">
                152 678 00 766
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top: 1px solid #e3e1e0;padding: 10px;">
              <%= image_tag 'lib/payment-icon/BCA.png', :style => 'max-width: 100%;height: 25px;' %>
            </td>
            <td style="border-top: 1px solid #e3e1e0;padding: 10px;">
              <p style="margin: 0;padding: 0;text-align: right;font-size: 14px;color: #333333;">
                Bank BCA, Jakarta
              </p>
              <p style="margin: 0;padding: 0;text-align: right;font-size: 14px;font-weight: bold;">
                152 678 00 766
              </p>
            </td>
          </tr>
          </tbody>
        </table>
        <!-- ------------------ ------------------------- --------------------- -->
      </div>

      <div class="gUs" style="max-width: 535px;margin: 0 auto;">
        <p style="text-transform: uppercase;margin-bottom: 10px;text-align: left;font-size: 14px;opacity: .5">
          Ringkasan pesanan
        </p>
      </div>

      <div class="gUs" style="max-width: 480px;padding: 30px;margin: 0 auto;margin-top: 5px;background: #ffffff;border: 1px solid #f3f1f0;">
        <table style="margin: 0;width: 100%">
          <tbody>
          <tr>
            <td colspan="2" style="padding-bottom: 10px;color: #CC334D;font-weight: bold;letter-spacing: 1px;">
              No. Transaksi #090008
            </td>
          </tr>
          <tr>
            <td style="text-align: left;text-transform: uppercase;font-size: 12px;color: #999999;padding: 5px 0">
              Nama Produk
            </td>
            <td style="text-align: right;text-transform: uppercase;font-size: 12px;color: #999999;padding: 5px 0">
              Harga
            </td>
          </tr>

          <tr>
            <td style="font-size: 14px;">
              Paket Umrah Terencana November 2018 Quad bersama zephis travel
            </td>
            <td style="width: 130px;text-align: right;font-size: 14px;font-weight: 600">
              Rp 300,000,000
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="gUs" style="max-width: 480px;padding: 30px;margin: 0 auto;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
            <tr>
              <td style="font-size: 0px;padding: 0px;" align="center">
                <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                  <!-- ------------------ ------------------------- --------------------- -->
                  dikirim oleh
                  <a href="" style="color:#1EB0F4;text-decoration:none;" target="_blank">
                    abutours.com
                  </a>
                  <!-- ------------------ ------------------------- --------------------- -->
                </div>
              </td>
            </tr>
            <tr>
              <td style="font-size:0px;padding:0px;" align="center">
                <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                  <!-- ------------------ ------------------------- --------------------- -->
                  Warung Buncit Raya No.143, Jakarta Selatan, Telp (021) 227 93 555
                  <!-- ------------------ ------------------------- --------------------- -->
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE]>
      <!-- ------------------ ------------------------- --------------------- -->
      </div>
    </div>

<% end %>