<% content_for :heademail do %>
    <title>Email Konfirmasi Agen</title>
<% end %>

<% content_for :email do %>
<% puts @data_pesan %>
    <div class="gU" style="background: #f9f7f6;position: absolute;top: 0;left: 0;right: 0;margin: 0;padding: 5px;">
      <div class="gUs" style="padding: 30px;margin: 0 auto;background: transparent;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div class="_t" style="margin: 0;padding: 0;width: 100%;">
          <%= image_tag @logo_perusahaan ? @logo_perusahaan : 'logo/logo.png', :style => 'height: 55px;margin: 0 auto;padding: 0;display: block;' %>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <h1 style="text-align: center;font-weight: 300;font-size: 18px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
          Hi,
          <span style="font-weight: 500;color: #333333;text-transform: capitalize;">
            <%= @data_pesan['detail_pelanggan'] ? "#{@data_pesan['detail_pelanggan']['nama_depan']} #{@data_pesan['detail_pelanggan']['nama_belakang']}" : "Pelanggan" %>
          </span>
        </h1>
        <!-- ------------------ ------------------------- --------------------- -->
      </div>

      <div class="gUs" style="max-width: 480px;padding: 30px;margin: 0 auto;background: #ffffff;border: 1px solid #f3f1f0;">
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: center;font-size: 14px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;margin-bottom: 30px">
          Terima kasih atas kepercayaan Anda telah memesan paket umrah di <%= @nama_perusahaan %>
          <!--Mohon segera lakukan pembayaran sebelum :-->
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <!--<div style="background: #f5f5f5;padding: 6px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;">-->
          <!--<p style="text-align: center;font-size: 14px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">-->
            <!--Minggu, 04 Juni 2017 Pukul 00:01 WIB (1 x 10 jam)-->
          <!--</p>-->
        <!--</div>-->
        <!-- ------------------ ------------------------- --------------------- -->
        <div style="margin: 40px 0;display: block;">
          <p style="text-align: center;font-size: 14px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
            Lakukan pembayaran sebesar :
          </p>
          <!-- ------------------ ------------------------- --------------------- -->
          <p style="text-align: center;font-weight: 500;letter-spacing: 1px;text-transform: uppercase;font-size: 30px;margin: 0;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
            <%= number_to_currency(@data_pesan['harga_bayar'], precision: 0 , unit: 'Rp. ', delimiter: '.') %>
          </p>
          <!-- ------------------ ------------------------- --------------------- -->
          <p style="text-align: center;font-size: 14px;color: #666666;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
            Perbedaan nilai transfer akan menghambat proses verifikasi
          </p>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: left;font-size: 14px;color: #333333;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
          Pembayaran dapat dilakukan ke salah satu nomor rekening di bawah:
          <!--a/n PT Travel Agen Abutours:-->
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <table style="width: 100%">
          <tbody>
          <% if @data_bank && @data_bank.size > 0 %>
              <% @data_bank.each do |bank| %>
          <tr>
            <td style="border-top: 1px solid #e3e1e0;padding: 10px;">
              <%= image_tag(attachments["#{bank['nama_bank']}.png"].url, :style => 'max-width: 100%;height: 25px;') %>
            </td>
            <td style="border-top: 1px solid #e3e1e0;padding: 10px;">
              <p style="margin: 0;padding: 0;text-align: right;font-size: 14px;color: #333333;">
                <%= bank['nama_bank'] %>, <%= bank['cabang'] %>
              </p>
              <p style="margin: 0;padding: 0;text-align: right;font-size: 14px;font-weight: bold;">
                <%= bank['no_rekening'] %>
              </p>
            </td>
          </tr>
              <% end %>
          <% end %>
          </tbody>
        </table>
        <!-- ------------------ ------------------------- --------------------- -->
      </div>

      <div class="gUs" style="max-width: 535px;margin: 0 auto;">
        <p style="text-transform: uppercase;margin-bottom: 10px;text-align: left;font-size: 14px;opacity: .5">
          Ringkasan pesanan
        </p>
      </div>

      <div class="gUs" style="max-width: 480px;padding: 30px;margin: 0 auto;margin-top: 5px;background: #ffffff;border: 1px solid #f3f1f0;">
        <table style="margin: 0;width: 100%">
          <tbody>
          <tr>
            <td colspan="2" style="padding-bottom: 10px;color: #CC334D;font-weight: bold;letter-spacing: 1px;">
              <small>No. Transaksi #<%= @data_pesan['notrans'] %></small>
              <p>Kode Booking #<%= @data_pesan['kode_book'] %></p>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;text-transform: uppercase;font-size: 12px;color: #999999;padding: 5px 0">
              Nama Produk
            </td>
            <td style="text-align: right;text-transform: uppercase;font-size: 12px;color: #999999;padding: 5px 0">
              Harga
            </td>
          </tr>

          <tr>
            <td style="font-size: 14px;">
              <%= @data_pesan['detail_paket'] ? @data_pesan['detail_paket']['nama_paket'].titlecase : @data_pesan['kdproduk'] %>
            </td>
            <td style="width: 130px;text-align: right;font-size: 14px;font-weight: 600">
              <%= number_to_currency(@data_pesan['harga_bayar'], precision: 0 , unit: 'Rp. ', delimiter: '.') if @data_pesan %>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="gUs" style="max-width: 480px;padding: 30px;margin: 0 auto;margin-top: 5px;background: #ffffff;border: 1px solid #f3f1f0;">
        Anda dapat melakukan konfirmasi pembayaran dengan klik tombol di bawah:
        <p>
          <a href="<%= "#{@url_konfirmasi}/konfirmasi/#{@data_pesan['kode_book']}" %>" style="color:#1EB0F4;text-decoration:none;" target="_blank">Konfirmasi Pembayaran</a>
        </p>
      </div>

      <div class="gUs" style="max-width: 480px;padding: 30px;margin: 0 auto;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
            <tr>
              <td style="font-size: 0px;padding: 0px;" align="center">
                <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                  <!-- ------------------ ------------------------- --------------------- -->
                  dikirim oleh
                  <a href="<%= @server_url %>" style="color:#1EB0F4;text-decoration:none;" target="_blank">
                    abutours.com
                  </a>
                  <!-- ------------------ ------------------------- --------------------- -->
                </div>
              </td>
            </tr>
            <tr>
              <td style="font-size:0px;padding:0px;" align="center">
                <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                  <!-- ------------------ ------------------------- --------------------- -->
                  Warung Buncit Raya No.143, Jakarta Selatan, Telp (021) 227 93 555
                  <!-- ------------------ ------------------------- --------------------- -->
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE] -->

      <!-- ------------------ ------------------------- --------------------- -->
      </div>
    </div>

<% end %>