<% content_for :heademail do %>
    <title>Email Verifikasi</title>
<% end %>

<% content_for :email do %>

    <div class="gU" style="background: #f9f7f6;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: 0;padding: 5px;">
      <div class="gUs" style="width: 480px;min-width: 400px;padding: 30px;margin: 0 auto;background: transparent;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div class="_t" style="margin: 0;padding: 0;width: 100%;">
          <%= image_tag 'abutours/logo/logo.png', :style => 'height: 45px;margin: 0 auto;padding: 0;display: block;' %>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <h1 style="text-align: center;font-weight: 300;font-size: 18px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
          Hi
          <span style="font-weight: 500;color: rgba(0, 0, 0, .9);text-transform: capitalize;">
            Gustang Blammats
          </span>
        </h1>
        <!-- ------------------ ------------------------- --------------------- -->
      </div>

      <div class="gUs" style="width: 480px;min-width: 400px;padding: 30px;margin: 0 auto;background: #ffffff;border: 1px solid #f3f1f0;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div class="_t" style="margin: 0;padding: 0;width: 100%;">
          <%= image_tag 'lib/icon/inbox.svg', :style => 'height: 90px;margin: 0 auto;padding: 0;display: block;' %>
        </div>
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: center;font-weight: 400;font-size: 15px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;margin-bottom: 30px">
          Terima kasih telah mendaftarkan diri menjadi customer abutours.com! Anda adalah orang paling keren
          di kota anda .
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <p style="text-align: center;font-weight: 400;font-size: 15px;color: rgba(0, 0, 0, .7);font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
          Sebelum memulai, silahkan verifikasi email anda.
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
        <p align="center" style="margin-top: 30px;">
          <a href="" style="font-size: 14px;padding: 10px 16px;text-decoration: none;color: #fff;background: #1EB0F4;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;">
            Verifikasi Email
          </a>
        </p>
        <!-- ------------------ ------------------------- --------------------- -->
      </div>

      <div class="gUs" style="width: 480px;min-width: 400px;padding: 30px;margin: 0 auto;">
        <!-- ------------------ ------------------------- --------------------- -->
        <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
            <tr>
              <td style="font-size: 0px;padding: 0px;" align="center">
                <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                  <!-- ------------------ ------------------------- --------------------- -->
                  dikirim oleh
                  <a href="" style="color:#1EB0F4;text-decoration:none;" target="_blank">
                    abutours.com
                  </a>
                  <!-- ------------------ ------------------------- --------------------- -->
                </div>
              </td>
            </tr>
            <tr>
              <td style="font-size:0px;padding:0px;" align="center">
                <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                  <!-- ------------------ ------------------------- --------------------- -->
                  Warung Buncit Raya No.143, Jakarta Selatan, Telp (021) 227 93 555
                  <!-- ------------------ ------------------------- --------------------- -->
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE]>
      <!-- ------------------ ------------------------- --------------------- -->
      </div>
    </div>

<% end %>